<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="learnDari" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="279"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="401" height="279"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xo0-VI-hCV">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="279"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xo0-VI-hCV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1ph-5S-QkK"/>
                <constraint firstAttribute="bottom" secondItem="xo0-VI-hCV" secondAttribute="bottom" id="EGQ-Oe-O6Y"/>
                <constraint firstItem="xo0-VI-hCV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ix0-f0-KSK"/>
                <constraint firstAttribute="trailing" secondItem="xo0-VI-hCV" secondAttribute="trailing" id="beg-GR-zN5"/>
            </constraints>
            <size key="customSize" width="401" height="279"/>
            <connections>
                <outlet property="cardImage" destination="xo0-VI-hCV" id="3u9-cl-3OA"/>
            </connections>
            <point key="canvasLocation" x="289.13043478260875" y="182.47767857142856"/>
        </collectionViewCell>
    </objects>
</document>
