<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlashcardsCell" id="gTV-IL-0wX" customClass="FlashcardsCollectionViewCell" customModule="learnDari" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="227" height="341"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="227" height="341"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0S-IB-cLF">
                        <rect key="frame" x="0.0" y="0.0" width="227" height="341"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="9ua-eG-IAV">
                                <rect key="frame" x="0.0" y="0.0" width="227" height="341"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtY-tB-bj5">
                                <rect key="frame" x="20" y="10" width="187" height="230"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKc-2k-mrg">
                                <rect key="frame" x="20" y="270" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xtY-tB-bj5" secondAttribute="trailing" constant="20" id="Exu-G5-QJE"/>
                            <constraint firstItem="NKc-2k-mrg" firstAttribute="leading" secondItem="q0S-IB-cLF" secondAttribute="leading" constant="20" id="JnG-ks-P3o"/>
                            <constraint firstAttribute="bottom" secondItem="NKc-2k-mrg" secondAttribute="bottom" constant="50" id="SvT-L0-c5g"/>
                            <constraint firstItem="xtY-tB-bj5" firstAttribute="top" secondItem="q0S-IB-cLF" secondAttribute="top" constant="10" id="USA-NK-FQC"/>
                            <constraint firstAttribute="trailing" secondItem="9ua-eG-IAV" secondAttribute="trailing" id="VVj-uu-Y0R"/>
                            <constraint firstAttribute="bottom" secondItem="9ua-eG-IAV" secondAttribute="bottom" id="do3-M3-CXo"/>
                            <constraint firstItem="NKc-2k-mrg" firstAttribute="top" secondItem="xtY-tB-bj5" secondAttribute="bottom" constant="30" id="fOq-9L-pI4"/>
                            <constraint firstItem="xtY-tB-bj5" firstAttribute="leading" secondItem="q0S-IB-cLF" secondAttribute="leading" constant="20" id="nVa-SI-uXE"/>
                            <constraint firstAttribute="trailing" secondItem="NKc-2k-mrg" secondAttribute="trailing" constant="20" id="oJf-fO-vEW"/>
                            <constraint firstItem="9ua-eG-IAV" firstAttribute="top" secondItem="q0S-IB-cLF" secondAttribute="top" id="xI7-iy-Oru"/>
                            <constraint firstItem="9ua-eG-IAV" firstAttribute="leading" secondItem="q0S-IB-cLF" secondAttribute="leading" id="zSA-cW-fFX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="q0S-IB-cLF" secondAttribute="bottom" id="1H5-rK-fRI"/>
                <constraint firstAttribute="trailing" secondItem="q0S-IB-cLF" secondAttribute="trailing" id="FVu-NA-aPZ"/>
                <constraint firstItem="q0S-IB-cLF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Iju-F3-TLD"/>
                <constraint firstItem="q0S-IB-cLF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ajM-5a-F5E"/>
            </constraints>
            <size key="customSize" width="227" height="341"/>
            <connections>
                <outlet property="imageLabel" destination="xtY-tB-bj5" id="wfC-XE-Kw0"/>
                <outlet property="textLabel" destination="NKc-2k-mrg" id="VPY-2f-GeA"/>
                <outlet property="view" destination="q0S-IB-cLF" id="fap-3u-v4h"/>
            </connections>
            <point key="canvasLocation" x="-65.94202898550725" y="219.97767857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Rectangle" width="215" height="330"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
