<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="76" id="KGk-i7-Jjw" customClass="ReusableTableViewCell" customModule="learnDari" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="488" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="488" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blk-vi-AKS">
                        <rect key="frame" x="313" y="10" width="150" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="MSQ-vd-rUR"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="rqu-SY-8lu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iyO-sT-xg6">
                        <rect key="frame" x="15" y="10" width="125" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="TGU-e1-6ZA"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="yIx-mw-hnH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhj-v2-s1Q">
                        <rect key="frame" x="160" y="10" width="100" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="4Bi-b3-R1K"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8rH-6X-2XU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="blk-vi-AKS" secondAttribute="trailing" constant="25" id="4ef-cs-Ni2"/>
                    <constraint firstItem="iyO-sT-xg6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FEY-Sh-A8A"/>
                    <constraint firstAttribute="bottom" secondItem="Hhj-v2-s1Q" secondAttribute="bottom" constant="10" id="LhW-qY-jPr"/>
                    <constraint firstItem="Hhj-v2-s1Q" firstAttribute="leading" secondItem="iyO-sT-xg6" secondAttribute="trailing" constant="20" id="NAe-IE-2nX"/>
                    <constraint firstItem="Hhj-v2-s1Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="U8A-7h-s5j"/>
                    <constraint firstItem="iyO-sT-xg6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="fx4-EF-nLW"/>
                    <constraint firstAttribute="bottom" secondItem="iyO-sT-xg6" secondAttribute="bottom" constant="10" id="hnj-Ax-GBp"/>
                    <constraint firstItem="blk-vi-AKS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jJb-ts-EMF"/>
                    <constraint firstAttribute="bottom" secondItem="blk-vi-AKS" secondAttribute="bottom" constant="10" id="ogl-8q-jRQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dari" destination="Hhj-v2-s1Q" id="WRy-C6-atF"/>
                <outlet property="english" destination="blk-vi-AKS" id="WTP-uI-NGG"/>
                <outlet property="imageItem" destination="iyO-sT-xg6" id="t4L-p1-wpx"/>
            </connections>
            <point key="canvasLocation" x="88.405797101449281" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
</document>
