<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nbo-Yh-Tjy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Learn View Controller-->
        <scene sceneID="YhL-df-AYp">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="gMw-Sq-ZLt" customClass="LearnViewController" customModule="learnDari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibe-lz-A5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gW9-c1-NM8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZg-fD-m9L"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gW9-c1-NM8" firstAttribute="leading" secondItem="ibe-lz-A5L" secondAttribute="leading" id="3j3-f1-2hm"/>
                            <constraint firstItem="gW9-c1-NM8" firstAttribute="top" secondItem="ibe-lz-A5L" secondAttribute="top" constant="88" id="fbv-kw-OFL"/>
                            <constraint firstAttribute="bottom" secondItem="gW9-c1-NM8" secondAttribute="bottom" constant="83" id="iaK-1S-lN4"/>
                            <constraint firstAttribute="trailing" secondItem="gW9-c1-NM8" secondAttribute="trailing" id="kCR-pz-azg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BE0-UL-mvj"/>
                    <connections>
                        <outlet property="tableView" destination="gW9-c1-NM8" id="JPD-1w-gPh"/>
                        <segue destination="hnT-c2-45p" kind="show" identifier="LearnToView" id="t8q-lr-vCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnD-Xs-JyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="1582"/>
        </scene>
        <!--Flashcards View Controller-->
        <scene sceneID="bfW-0L-Ew9">
            <objects>
                <viewController id="BcQ-Zp-gg1" customClass="FlashcardsViewController" customModule="learnDari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOs-1Q-KF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDi-QQ-buv">
                                <rect key="frame" x="60" y="138" width="294" height="625"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kpX-Q7-sXc">
                                        <rect key="frame" x="40" y="70" width="214" height="255"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-sM-tKA">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="625"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ies-o2-COo">
                                        <rect key="frame" x="5" y="359.5" width="284" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhQ-al-b9W">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="625"/>
                                        <connections>
                                            <action selector="flashcardImagePressed:" destination="BcQ-Zp-gg1" eventType="touchUpInside" id="qfr-69-FsV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtZ-op-FtK">
                                        <rect key="frame" x="5" y="400" width="284" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YJ-ei-6qM">
                                        <rect key="frame" x="194" y="550" width="85" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="40J-tW-o3p"/>
                                            <constraint firstAttribute="height" constant="60" id="Iaz-J4-knb"/>
                                        </constraints>
                                        <state key="normal" image="speaker.wave.3" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                        </state>
                                        <connections>
                                            <action selector="soundButtonPressed:" destination="BcQ-Zp-gg1" eventType="touchUpInside" id="rCf-qU-72B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.94117647058823528" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1YJ-ei-6qM" secondAttribute="trailing" constant="15" id="4Jm-IB-IBR"/>
                                    <constraint firstAttribute="trailing" secondItem="kpX-Q7-sXc" secondAttribute="trailing" constant="40" id="8Kk-Ws-wAv"/>
                                    <constraint firstAttribute="bottom" secondItem="PhQ-al-b9W" secondAttribute="bottom" id="C0q-4T-ueS"/>
                                    <constraint firstItem="kpX-Q7-sXc" firstAttribute="leading" secondItem="TDi-QQ-buv" secondAttribute="leading" constant="40" id="DtR-gR-vUs"/>
                                    <constraint firstItem="PhQ-al-b9W" firstAttribute="top" secondItem="TDi-QQ-buv" secondAttribute="top" id="EEz-Tg-Qhg"/>
                                    <constraint firstItem="XYf-sM-tKA" firstAttribute="top" secondItem="TDi-QQ-buv" secondAttribute="top" id="Fv1-SZ-Cs6"/>
                                    <constraint firstItem="ies-o2-COo" firstAttribute="leading" secondItem="TDi-QQ-buv" secondAttribute="leading" constant="5" id="HZb-XJ-6Sy"/>
                                    <constraint firstItem="PhQ-al-b9W" firstAttribute="leading" secondItem="TDi-QQ-buv" secondAttribute="leading" id="KK1-UK-SPS"/>
                                    <constraint firstAttribute="bottom" secondItem="BtZ-op-FtK" secondAttribute="bottom" constant="200" id="O5u-5P-W2z"/>
                                    <constraint firstAttribute="trailing" secondItem="ies-o2-COo" secondAttribute="trailing" constant="5" id="PVr-eW-A2j"/>
                                    <constraint firstAttribute="bottom" secondItem="kpX-Q7-sXc" secondAttribute="bottom" constant="300" id="QIv-Ig-d5w"/>
                                    <constraint firstAttribute="bottom" secondItem="ies-o2-COo" secondAttribute="bottom" constant="245" id="Qf6-dB-51m"/>
                                    <constraint firstItem="kpX-Q7-sXc" firstAttribute="top" secondItem="TDi-QQ-buv" secondAttribute="top" constant="70" id="TQ2-Wv-gb5"/>
                                    <constraint firstAttribute="bottom" secondItem="1YJ-ei-6qM" secondAttribute="bottom" constant="15" id="VKN-mT-xnu"/>
                                    <constraint firstAttribute="bottom" secondItem="XYf-sM-tKA" secondAttribute="bottom" id="fBF-EC-v9u"/>
                                    <constraint firstItem="XYf-sM-tKA" firstAttribute="leading" secondItem="TDi-QQ-buv" secondAttribute="leading" id="g2Y-Pd-Vo6"/>
                                    <constraint firstItem="BtZ-op-FtK" firstAttribute="leading" secondItem="TDi-QQ-buv" secondAttribute="leading" constant="5" id="hy9-Aj-Cfb"/>
                                    <constraint firstAttribute="trailing" secondItem="XYf-sM-tKA" secondAttribute="trailing" id="p6J-BU-l7L"/>
                                    <constraint firstAttribute="trailing" secondItem="PhQ-al-b9W" secondAttribute="trailing" id="s3p-Vo-j4h"/>
                                    <constraint firstItem="BtZ-op-FtK" firstAttribute="top" secondItem="ies-o2-COo" secondAttribute="bottom" constant="20" id="uGA-b9-zje"/>
                                    <constraint firstAttribute="trailing" secondItem="BtZ-op-FtK" secondAttribute="trailing" constant="5" id="zdp-Xs-rbe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN2-Xj-DcB">
                                <rect key="frame" x="374" y="438" width="20" height="25"/>
                                <state key="normal" image="chevron.right" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BcQ-Zp-gg1" eventType="touchUpInside" id="UeC-v9-BUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLa-vx-ESS">
                                <rect key="frame" x="20" y="438" width="20" height="25"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                </state>
                                <connections>
                                    <action selector="previousButtonPressed:" destination="BcQ-Zp-gg1" eventType="touchUpInside" id="9EI-Te-qjr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p2c-P4-KUz"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.94117647058823528" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eLa-vx-ESS" firstAttribute="top" secondItem="p2c-P4-KUz" secondAttribute="top" constant="350" id="1QZ-cd-hJ8"/>
                            <constraint firstItem="eLa-vx-ESS" firstAttribute="leading" secondItem="p2c-P4-KUz" secondAttribute="leading" constant="20" id="41p-uS-ouw"/>
                            <constraint firstItem="p2c-P4-KUz" firstAttribute="bottom" secondItem="TDi-QQ-buv" secondAttribute="bottom" constant="50" id="575-8s-4yh"/>
                            <constraint firstItem="p2c-P4-KUz" firstAttribute="bottom" secondItem="cN2-Xj-DcB" secondAttribute="bottom" constant="350" id="AFi-Du-DhQ"/>
                            <constraint firstItem="cN2-Xj-DcB" firstAttribute="top" secondItem="p2c-P4-KUz" secondAttribute="top" constant="350" id="HNt-Bb-5aK"/>
                            <constraint firstItem="p2c-P4-KUz" firstAttribute="trailing" secondItem="cN2-Xj-DcB" secondAttribute="trailing" constant="20" id="Jaq-1k-F04"/>
                            <constraint firstItem="TDi-QQ-buv" firstAttribute="leading" secondItem="eLa-vx-ESS" secondAttribute="trailing" constant="20" id="aC5-Oh-DBa"/>
                            <constraint firstItem="p2c-P4-KUz" firstAttribute="bottom" secondItem="eLa-vx-ESS" secondAttribute="bottom" constant="350" id="efV-gg-wY0"/>
                            <constraint firstItem="cN2-Xj-DcB" firstAttribute="leading" secondItem="TDi-QQ-buv" secondAttribute="trailing" constant="20" id="jge-w0-gWn"/>
                            <constraint firstItem="TDi-QQ-buv" firstAttribute="leading" secondItem="p2c-P4-KUz" secondAttribute="leading" constant="60" id="lfc-Or-zlp"/>
                            <constraint firstItem="TDi-QQ-buv" firstAttribute="top" secondItem="p2c-P4-KUz" secondAttribute="top" constant="50" id="mTo-bv-K8H"/>
                            <constraint firstItem="p2c-P4-KUz" firstAttribute="trailing" secondItem="TDi-QQ-buv" secondAttribute="trailing" constant="60" id="tZQ-HJ-SZv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JLv-8s-cVm"/>
                    <connections>
                        <outlet property="SoundButton" destination="1YJ-ei-6qM" id="Jpl-1J-GT5"/>
                        <outlet property="dariLabel" destination="ies-o2-COo" id="6DG-BC-TIv"/>
                        <outlet property="englishLabel" destination="BtZ-op-FtK" id="Tg2-fJ-lYU"/>
                        <outlet property="flashcardImage" destination="XYf-sM-tKA" id="3AU-9n-JzN"/>
                        <outlet property="flashcardImagePressed" destination="PhQ-al-b9W" id="Hdl-yZ-nQ9"/>
                        <outlet property="soundButton" destination="1YJ-ei-6qM" id="fVV-DS-o5j"/>
                        <outlet property="wordImage" destination="kpX-Q7-sXc" id="mEh-LJ-DkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGX-ei-Bg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1723.1884057971015" y="3041.5178571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QE9-ov-WoL">
            <objects>
                <viewController id="hnT-c2-45p" customClass="ViewController" customModule="learnDari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOa-60-Nfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rmm-lY-VVW">
                                <rect key="frame" x="0.0" y="213" width="414" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euS-n6-DT7">
                                <rect key="frame" x="0.0" y="88" width="414" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLQ-Ql-3T8">
                                        <rect key="frame" x="15" y="5" width="384" height="115"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38O-rW-pbV">
                                        <rect key="frame" x="15" y="5" width="384" height="115"/>
                                        <connections>
                                            <action selector="flashcardButtonPressed:" destination="hnT-c2-45p" eventType="touchUpInside" id="ScO-Qa-AKA"/>
                                            <segue destination="BcQ-Zp-gg1" kind="show" id="CR2-vw-6b7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.94117647058823528" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="38O-rW-pbV" secondAttribute="bottom" constant="5" id="BdE-Cc-NGZ"/>
                                    <constraint firstAttribute="bottom" secondItem="zLQ-Ql-3T8" secondAttribute="bottom" constant="5" id="FYT-yI-0Kf"/>
                                    <constraint firstItem="38O-rW-pbV" firstAttribute="leading" secondItem="euS-n6-DT7" secondAttribute="leading" constant="15" id="J2V-gY-43V"/>
                                    <constraint firstAttribute="trailing" secondItem="38O-rW-pbV" secondAttribute="trailing" constant="15" id="Ja7-2g-YSB"/>
                                    <constraint firstItem="zLQ-Ql-3T8" firstAttribute="top" secondItem="euS-n6-DT7" secondAttribute="top" constant="5" id="cDr-Q3-bI0"/>
                                    <constraint firstAttribute="trailing" secondItem="zLQ-Ql-3T8" secondAttribute="trailing" constant="15" id="eeW-wi-Op7"/>
                                    <constraint firstItem="38O-rW-pbV" firstAttribute="top" secondItem="euS-n6-DT7" secondAttribute="top" constant="5" id="fAw-be-QWA"/>
                                    <constraint firstItem="zLQ-Ql-3T8" firstAttribute="leading" secondItem="euS-n6-DT7" secondAttribute="leading" constant="15" id="rXe-yp-Xdp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHx-QA-nbr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rmm-lY-VVW" firstAttribute="top" secondItem="euS-n6-DT7" secondAttribute="bottom" id="4Am-db-z6W"/>
                            <constraint firstItem="rmm-lY-VVW" firstAttribute="leading" secondItem="qHx-QA-nbr" secondAttribute="leading" id="6qx-ld-GjI"/>
                            <constraint firstItem="euS-n6-DT7" firstAttribute="top" secondItem="qHx-QA-nbr" secondAttribute="top" id="JAn-KX-F6H"/>
                            <constraint firstItem="rmm-lY-VVW" firstAttribute="bottom" secondItem="qHx-QA-nbr" secondAttribute="bottom" id="KLV-aQ-vA7"/>
                            <constraint firstItem="rmm-lY-VVW" firstAttribute="trailing" secondItem="qHx-QA-nbr" secondAttribute="trailing" id="Pri-yw-Xly"/>
                            <constraint firstItem="qHx-QA-nbr" firstAttribute="trailing" secondItem="euS-n6-DT7" secondAttribute="trailing" id="Sd1-9i-Yys"/>
                            <constraint firstItem="euS-n6-DT7" firstAttribute="leading" secondItem="qHx-QA-nbr" secondAttribute="leading" id="n0n-GZ-ayO"/>
                            <constraint firstItem="rmm-lY-VVW" firstAttribute="top" secondItem="qHx-QA-nbr" secondAttribute="top" constant="125" id="xe5-go-PoN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a2d-kQ-fif"/>
                    <connections>
                        <outlet property="flashcardButton" destination="38O-rW-pbV" id="xrj-wr-Q75"/>
                        <outlet property="flashcardImage" destination="zLQ-Ql-3T8" id="ZbH-jR-u5p"/>
                        <outlet property="tableView" destination="rmm-lY-VVW" id="Dlz-qR-urf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze3-Yk-prV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="2301.5625"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="ANd-Qp-BGK">
            <objects>
                <viewController id="2fh-ak-M3q" customClass="DictionaryViewController" customModule="learnDari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bmg-s0-38D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2l4-TO-Sq0">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" id="JHC-hT-Rul">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t04-0f-KVF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2l4-TO-Sq0" secondAttribute="trailing" id="3gf-0N-Cac"/>
                            <constraint firstAttribute="bottom" secondItem="2l4-TO-Sq0" secondAttribute="bottom" constant="83" id="Ghf-pp-1Mz"/>
                            <constraint firstItem="2l4-TO-Sq0" firstAttribute="leading" secondItem="Bmg-s0-38D" secondAttribute="leading" id="qt2-Ne-bnU"/>
                            <constraint firstItem="2l4-TO-Sq0" firstAttribute="top" secondItem="JHC-hT-Rul" secondAttribute="bottom" id="vRV-XU-N9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qab-Ho-BzZ"/>
                    <connections>
                        <outlet property="searchBar" destination="JHC-hT-Rul" id="SBk-5A-R9k"/>
                        <outlet property="tableView" destination="2l4-TO-Sq0" id="Oqj-sq-KvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kag-2L-aGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qgw-uB-GCS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nbo-Yh-Tjy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hoP-hn-RDJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pjB-YA-52c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xbF-Cs-YR4" kind="relationship" relationship="viewControllers" id="UpU-Ku-I3N"/>
                        <segue destination="rQw-JC-8iN" kind="relationship" relationship="viewControllers" id="nbM-qM-N7A"/>
                        <segue destination="H8t-1t-iST" kind="relationship" relationship="viewControllers" id="xzR-vX-0kf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q97-vB-vRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="101.78571428571428"/>
        </scene>
        <!--Learn-->
        <scene sceneID="fzm-qo-g59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbF-Cs-YR4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" image="icons8-flash_on" id="1CN-ku-LQy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="jk" id="lRZ-w4-YAx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMw-Sq-ZLt" kind="relationship" relationship="rootViewController" id="Vbw-g7-FB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOO-74-efb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="832"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="p27-At-pvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rQw-JC-8iN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dictionary" image="icons8-book" id="IKD-Vl-hBv"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="n14-uq-QkI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ndk-dz-Ipo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2fh-ak-M3q" kind="relationship" relationship="rootViewController" id="B5X-3X-9WM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exH-QY-M7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="833"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="6rK-3N-NxS">
            <objects>
                <viewController id="Wfk-ON-PlY" customClass="InfoViewController" customModule="learnDari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdb-0w-6ae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O0H-sS-byq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ihL-WO-B0w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad8-fh-iMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="1615"/>
        </scene>
        <!--Info-->
        <scene sceneID="DW0-h8-ufT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H8t-1t-iST" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="icons8-info" id="6iK-Cx-f0n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hp9-yh-tAa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wfk-ON-PlY" kind="relationship" relationship="rootViewController" id="XJE-rd-AhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1e-5p-85W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="icons8-book" width="33" height="33"/>
        <image name="icons8-flash_on" width="33" height="33"/>
        <image name="icons8-info" width="33" height="33"/>
        <image name="speaker.wave.3" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
